{
  "name": "@mapcentia/gc2-cli",
  "description": "GC2 CLI",
  "version": "2025.7.2",
  "author": "Martin Høgh @mapcentia",
  "bin": {
    "gc2": "./bin/run"
  },
  "bugs": {
    "url": "https://github.com/mapcentia/gc2-cli/issues"
  },
  "dependencies": {
    "@oclif/command": "^1.8.36",
    "@oclif/core": "^3.27.0",
    "@oclif/parser": "^3.8.17",
    "@oclif/plugin-autocomplete": "^3.2.4",
    "@oclif/plugin-help": "^6.0.1",
    "@oclif/plugin-not-found": "^3.2.21",
    "@oclif/plugin-update": "^3.2.4",
    "@types/adm-zip": "^0.5.0",
    "@types/configstore": "^4.0.0",
    "@types/inquirer": "^9.0.7",
    "@types/node-fetch": "^2.6.12",
    "@types/through2": "^2.0.36",
    "@types/url-parse": "^1.4.3",
    "@types/uuid": "^8.3.4",
    "adm-zip": "^0.5.9",
    "axios": "^1.6.8",
    "base64url": "^3.0.1",
    "chalk": "^4.1.0",
    "cli-ux": "^5.5.1",
    "configstore": "^5.0.1",
    "dotenv": "^16.4.5",
    "fetch-blob": "^3.2.0",
    "form-data": "^4.0.0",
    "inquirer": "^10.1.8",
    "jsdom": "^24.1.0",
    "jwt-decode": "^4.0.0",
    "node-fetch": "^2.6.7",
    "through2": "^3.0.2",
    "tslib": "^1.14.1",
    "url-parse": "^1.4.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.525.0",
    "@oclif/test": "^3.1.2",
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.3.10",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.4",
    "@types/node": "^10.17.60",
    "aws-sdk": "^2.1159.0",
    "chai": "^4.3.10",
    "globby": "^10.0.2",
    "mocha": "^10.8.2",
    "nock": "^13.3.8",
    "nyc": "^14.1.1",
    "stdout-stderr": "^0.1.13",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/mapcentia/gc2-cli",
  "keywords": [
    "oclif"
  ],
  "license": "GPL",
  "main": "lib/index.js",
  "oclif": {
    "topics": {
      "schema": {
        "description": "Create new schemas and rename existing ones."
      },
      "table": {
        "description": "Create new tables and rename existing ones."
      },
      "column": {
        "description": "Create new columns on tables and alter/drop existing ones."
      },
      "constraint": {
        "description": "Create new constraints on tables and drop existing ones. Constraints can limit the range of values, which are allowed in a column."
      },
      "index": {
        "description": "Create new indices on tables and drop existing ones. Indices can speed query time up and are essential for good performance."
      },
      "user": {
        "description": "Create new users and update/drop existing ones."
      },
      "client": {
        "description": "Create new OAuth clients and update/drop existing ones."
      },
      "foreign": {
        "description": "Import foreign tables and materialize them."
      },
      "privilege": {
        "description": "Set and get user privileges for tables."
      },
      "rule": {
        "description": "Create rules for limiting tables access on row level."
      },
      "scheduler": {
        "description": "Start scheduler jobs. Single or for whole schemas."
      },
      "seed": {
        "description": "Start tile cache seeding for layers"
      },
      "view": {
        "description": "Backup views definitions and refresh materialized views."
      }
    },
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v"
    ],
    "topicSeparator": " ",
    "commands": "./lib/commands",
    "bin": "gc2",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found"
    ],
    "update": {
      "s3": {
        "bucket": "gc2-cli",
        "host": "https://gc2-cli.s3.eu-west-1.amazonaws.com"
      }
    },
    "macos": {
      "identifier": "io.gc2.cli"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapcentia/gc2-cli.git"
  },
  "scripts": {
    "prebuild": "node scripts/build.js",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && /usr/bin/tsc -b && oclif manifest && oclif readme",
    "test": " NODE_OPTIONS=\"--loader ts-node/esm\" nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "packwin": "oclif pack win",
    "uploadwin": "oclif upload win",
    "packdeb": "oclif pack deb",
    "uploaddeb": "oclif upload deb",
    "packtarballs": "oclif pack tarballs",
    "uploadtarballs": "oclif upload tarballs",
    "promotewin": "oclif promote --win --targets=win32-x64 --sha=$(git rev-parse --short HEAD) --version=$(node -p \"require('./package.json').version\")",
    "promotedeb": "oclif promote --deb --targets=linux-x64 --sha=$(git rev-parse --short HEAD) --version=$(node -p \"require('./package.json').version\")"
  },
  "types": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "private": false
}
